<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/item_aluno_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste Nome"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginStart="8dp"
        android:text="Teste Telelfone"
        android:id="@+id/item_aluno_telefone"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" />

</LinearLayout>